<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/home.css">
</head>
<body>
    <nav>
        <h1 class="burger-menu">☰</h1>
        <p>This is the navbar</p>
    </nav>
    <div class="card-container">
        <div class="card" id="person1">
            <img class="person-image" src="..\media\images\image.png" alt="image">
            <span id="name" >Onika Tanya N. Minaj</span>
            <span id="quote"> <img src="..\media\images\image.png" alt="quote-marks">Naniniwala ako sa kasabihang time is gold Nanining time is gold</span>
            <span id="message-link">👉Send me a message!👈</span>
        </div>
        <div class="card" id="person1">
            <img class="person-image" src="..\media\images\image.png" alt="image">
            <span id="name" >Onika Tanya N. Minaj</span>
            <span id="quote" >Naniniwala ako sa kasabihang time is gold</span>
            <span id="message-link">👉Send me a message!👈</span>
        </div>
        <div class="card" id="person1">
            <img class="person-image" src="..\media\images\image.png" alt="image">
            <span id="name" >Onika Tanya N. Minaj</span>
            <span id="quote" >Naniniwala ako sa kasabihang time is gold</span>
            <span id="message-link">👉Send me a message!👈</span>
        </div>

        <div class="card" id="person1">
            <img class="person-image" src="..\media\images\image.png" alt="image">
            <span id="name" >Onika Tanya N. Minaj</span>
            <span id="quote" >Naniniwala ako sa kasabihang time is gold</span>
            <span id="message-link">👉Send me a message!👈</span>
        </div>
        <div class="card" id="person1">
            <img class="person-image" src="..\media\images\image.png" alt="image">
            <span id="name" >Onika Tanya N. Minaj</span>
            <span id="quote" >Naniniwala ako sa kasabihang time is gold</span>
            <span id="message-link">👉Send me a message!👈</span> 
        </div>
        <div class="card" id="person1">
            <img class="person-image" src="..\media\images\image.png" alt="image">
            <span id="name" >Onika Tanya N. Minaj</span>
            <span id="quote" >Naniniwala ako sa kasabihang time is gold</span>
            <span id="message-link">👉Send me a message!👈</span>
        </div>
        
    </div>
</body>
</html>